\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\datagidx@save@loc{TCC}{NULL}
\newlabel{lastpretextualpage}{{}{xi}{}{DTLrowi.2.1}{}}
\citation{zobel_writing_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\datagidx@usedentry{TCC}{[]{1}{datagidx.00001}}
\datagidx@usedentry{TCC}{[]{1}{datagidx.00002}}
\datagidx@usedentry{TCC}{[]{2}{datagidx.00003}}
\datagidx@usedentry{TCC}{[]{2}{datagidx.00004}}
\datagidx@usedentry{TCC}{[]{2}{datagidx.00005}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação teórica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}{Fundamentação teórica}{chapter.2}{}}
\newlabel{sec:fund_teorica}{{2}{3}{Fundamentação teórica}{chapter.2}{}}
\datagidx@usedentry{TCC}{[]{3}{datagidx.00006}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exemplo}{{1}{3}{Exemplo de tabela\relax }{table.caption.2}{}}
\newlabel{eq:exemplo}{{2.1}{3}{Fundamentação teórica}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{4}{Exemplo de figura\relax }{figure.caption.3}{}}
\citation{wazlawick_metodologia_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:trabalhos_relacionados}{{3}{5}{Trabalhos Relacionados}{chapter.3}{}}
\newlabel{sec:trab_relacionados}{{3}{5}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:metodologia}{{4}{6}{Método}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:aval_exp}{{5}{7}{Resultados}{chapter.5}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusao}{{6}{8}{Conclusão}{chapter.6}{}}
\newlabel{bibpage}{{6}{8}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Referências}{8}{section*.4}\protected@file@percent }
\bibcite{wazlawick_metodologia_2017}{{1}{2017}{{Wazlawick}}{{}}}
\bibcite{zobel_writing_2015}{{2}{2015}{{Zobel}}{{}}}
\bibstyle{apalike}
\newlabel{bibfinalpage}{{6}{9}{Conclusão}{chapter*.5}{}}
\newlabel{lastpage}{{6}{9}{Conclusão}{chapter*.5}{}}
\gdef \@abspage@last{20}
